XMLSchema/PlanetSwift.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:ps="http://schema.smallplanet.com/PlanetSwift" targetNamespace="http://schema.smallplanet.com/PlanetSwift">

	<element name="Object" type="ps:Object"/>
	<complexType name="Object">
		<sequence>
			<element ref="ps:Object" minOccurs="0" maxOccurs="unbounded"/>
		</sequence>
		<attribute name="title" type="string"/>
	</complexType>

	<element name="View" type="ps:View"/>
	<complexType name="View">
		<complexContent>
			<extension base="ps:Object">
				<sequence>
					<element ref="ps:View" minOccurs="0" maxOccurs="unbounded"/>
				</sequence>
				<attribute name="frame" type="ps:rect"/>
				<attribute name="color" type="ps:color"/>
				<attribute name="alpha" type="decimal"/>
				<attribute name="hidden" type="boolean"/>
				<attribute name="clipsToBounds" type="boolean"/>
				<attribute name="tag" type="integer"/>
			</extension>
		</complexContent>
	</complexType>

	<element name="Label" type="ps:Label"/>
	<complexType name="Label">
		<complexContent>
			<extension base="ps:View">
				<attribute name="text" type="string"/>
				<!-- <attribute name="attributedString" type=""/> -->
				<attribute name="fontName" type="string"/>
				<attribute name="fontSize" type="decimal"/>
				<attribute name="textColor" type="ps:color"/>
				<attribute name="textAlignment" type="ps:textAlignment"/>
				<!-- <attribute name="lineBreakMode" type="enums_tbd"/> -->
				<attribute name="adjustsFontSizeToFitWidth" type="boolean"/>
				<attribute name="minimumScaleFactor" type="decimal" default="0.0"/>
				<attribute name="numberOfLines" type="integer"/>
				<!-- <attribute name="shadowColor" type="ps:color"/> -->
				<!-- <attribute name="shadowOffset" type="ps:size"/> -->
			</extension>
		</complexContent>
	</complexType>

<!-- enumerations -->

	<simpleType name="textAlignment">
		<annotation>
			<appinfo>NAMED_ENUM</appinfo>
		</annotation>
		<restriction base="string">
			<enumeration value="Left" />
			<enumeration value="Center" />
			<enumeration value="Right" />
			<enumeration value="Justified" />
			<enumeration value="Natural" />
		</restriction>
	</simpleType>

	<!-- types -->

	<simpleType name="rect">
		<annotation>
			<appinfo>CGRect</appinfo>
		</annotation>
		<restriction base="string"/>
	</simpleType>

	<simpleType name="color">
		<!-- A color, represented in #rrggbbaa format. Remember the # is required! -->
		<annotation>
			<appinfo>UIColor</appinfo>
		</annotation>
		<restriction base="string"/>
	</simpleType>

</schema>
