XMLSchema/PlanetSwift.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:ui="http://schema.smallplanet.com/PlanetUI" targetNamespace="http://schema.smallplanet.com/PlanetUI">

	<element name="Object" type="ui:Object"/>
	<complexType name="Object">
		<sequence>
			<any minOccurs="0" maxOccurs="unbounded" />
		</sequence>
		<attribute name="title" type="string"/>
	</complexType>

	<element name="View" type="ui:View"/>
	<complexType name="View">
		<complexContent>
			<extension base="ui:Object">
				<attribute name="frame" type="ui:rect"/>
				<attribute name="color" type="ui:color"/>
				<attribute name="alpha" type="decimal"/>
				<attribute name="hidden" type="boolean"/>
				<attribute name="clipsToBounds" type="boolean"/>
				<attribute name="tag" type="integer"/>
			</extension>
		</complexContent>
	</complexType>

	<element name="Label" type="ui:Label"/>
	<complexType name="Label">
		<complexContent>
			<extension base="ui:View">
				<attribute name="text" type="string"/>
				<!-- <attribute name="attributedString" type=""/> -->
				<attribute name="fontName" type="string"/>
				<attribute name="fontSize" type="decimal"/>
				<attribute name="textColor" type="ui:color"/>
				<attribute name="textAlignment" type="ui:textAlignment"/>
				<!-- <attribute name="lineBreakMode" type="enums_tbd"/> -->
				<attribute name="adjustsFontSizeToFitWidth" type="boolean"/>
				<attribute name="minimumScaleFactor" type="decimal" default="0.0"/>
				<attribute name="numberOfLines" type="integer"/>
				<!-- <attribute name="shadowColor" type="ui:color"/> -->
				<!-- <attribute name="shadowOffset" type="ui:size"/> -->
			</extension>
		</complexContent>
	</complexType>

	<element name="Button" type="ui:Button"/>
	<complexType name="Button">
		<complexContent>
			<extension base="ui:View">
				<attribute name="onTouchUp" type="string" />
			</extension>
		</complexContent>
	</complexType>

	<element name="Notification" type="ui:Notification" />
	<complexType name="Notification">
		<attribute name="name" type="string" use="required" />
	</complexType>

	<element name="Code" type="ui:Code" />
	<complexType name="Code">
		<complexContent>
			<extension base="ui:Object">
				<sequence>
					<element ref="ui:Notification" minOccurs="0" maxOccurs="unbounded" />
				</sequence>
				<attribute name="className" type="string" use="required" />
				<!-- <attribute name="singleton" type="boolean" use="optional" default="false" /> -->
			</extension>
		</complexContent>
	</complexType>

<!-- enumerations -->

	<simpleType name="textAlignment">
		<annotation>
			<appinfo>NAMED_ENUM</appinfo>
		</annotation>
		<restriction base="string">
			<enumeration value="Left" />
			<enumeration value="Center" />
			<enumeration value="Right" />
			<enumeration value="Justified" />
			<enumeration value="Natural" />
		</restriction>
	</simpleType>

	<!-- types -->

	<simpleType name="rect">
		<annotation>
			<appinfo>CGRect</appinfo>
		</annotation>
		<restriction base="string"/>
	</simpleType>

	<simpleType name="color">
		<!-- A color, represented in #rrggbbaa format. Remember the # is required! -->
		<annotation>
			<appinfo>UIColor</appinfo>
		</annotation>
		<restriction base="string"/>
	</simpleType>

</schema>
